{
  "name": "codequiz",
  "version": "2.0.0",
  "description": "Ambient understanding check. Every prompt, one open-ended code or product question about the repo you are in. Answer it, ignore it, or mute it for N prompts or N minutes.",
  "bin": {
    "codequiz": "bin/cli.js"
  },
  "main": "core/decide.js",
  "files": [
    "adapters",
    "bin",
    "core",
    "mcp",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "sync": "node scripts/sync.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": ["quiz", "learning", "mcp", "agent", "productivity"],
  "author": "Daniel (Haven) Hotyanov",
  "license": "MIT",
  "homepage": "https://github.com/danielh-official/codequiz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielh-official/codequiz.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
